<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height ,Width , Borders and Background</title>
    <style>
        #firstPara{
            background-color: red;
            height: 100px;
            width: 455px;
            /* border: 4px solid green; */
            /* border-width: 4px; */
            /* border-color: green;  */
            /* border-style: solid; */
            border-radius: 11px;
        }
        #secondPara{
            background-color: rgb(55, 214, 69);
            height: 100px;
            width: 455px;
            border-top: solid 4px rgb(39, 164, 180);
            border-right: solid 4px rgb(167, 81, 170);
            border-bottom: solid 4px rgb(179, 51, 93);
            border-left: solid 4px rgb(190, 31, 79);
            border-top-left-radius: 4px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 14px;
            border-bottom-right-radius: 20px;
        }
        #thirdPara{
            height: 500px;
            width: 455px;
            background-image: url('https://codewithharry.com/static/home/img/photo.png');
            border: 2px solid red;
            background-repeat: no-repeat;/*repeat x and repeat y will make it repeat x and y axis*/
            /* background-position: 122px top; */
            /* background-position: center right; */
            /* background-position: top top; */
            /* background-position: top center; */
            background-position: bottom left;
        }
    </style>
</head>
<body>
    
    <h3>This is heading</h3>
    <p id="firstPara">This is a paragraph</p>
    <h3>This is heading</h3>
    <p id="secondPara">This is my second paragraph</p>
    <h3>This is heading</h3>
    <p id="thirdPara">This is my third paragraph</p>
    
</body>
</html>