<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Display Property</title>
    <style>
        header{
            border: 2px solid red;
            margin: auto;
            width: 1000px;
        }
        img{
            margin: auto;
            display: block;
            width: 34px;
        }
        h3{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0px;
            text-align: center;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            display: inline-block;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://codewithharry.com/static/home/img/photo.png" alt="">
        <h3>Welcome to my Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, cumque. ipsum dolor sit amet consectetur, adipisicing elit. Laudantium suscipit ad iure libero possimus. Sapiente numquam, illum id reprehenderit quidem totam, cupiditate recusandae dignissimos nesciunt deserunt consequuntur doloribus soluta porro accusantium? Exercitationem, placeat ea?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, cumque. ipsum dolor sit amet consectetur, adipisicing elit. Laudantium suscipit ad iure libero possimus. Sapiente numquam, illum id reprehenderit quidem totam, cupiditate recusandae dignissimos nesciunt deserunt consequuntur doloribus soluta porro accusantium? Exercitationem, placeat ea?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, cumque. ipsum dolor sit amet consectetur, adipisicing elit. Laudantium suscipit ad iure libero possimus. Sapiente numquam, illum id reprehenderit quidem totam, cupiditate recusandae dignissimos nesciunt deserunt consequuntur doloribus soluta porro accusantium? Exercitationem, placeat ea?</p>
        </div>
    </div>
</body>
</html>