<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{
            position: relative;
            top: 49px;
            z-index: 38px;
            background-color: green;
        }
        #box2{
            /* visibility: hidden; Will hide the element but show its space */ 
            /* display: none; Will hide the element and it's space*/
            /* z-index will not work if position is static i.e bydefault position it will work for positions like :relative , absolute , fixed and sticky.. */
            position: relative;
            top: 14px;
            z-index: 35px;
            background-color: red;
        }
        #box3{
            background-color: blue;
        }
        #box4{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>