<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
</head>
<style>
    .container{
        border: 2px solid red;
        background-color: rgb(223, 245, 201);
        padding: 34px;
        margin: 34px auto;
        width: 666px;
    }
    a{
        text-decoration: none;
    }
    a:hover{
        color: rgb(73, 12, 12);
        background-color: rgb(219, 56, 56);
    }
    a:visited{
        background-color: rgb(192, 52, 122);

    }
    a:active{
        background-color: darkblue;
    }
    .btn{
        font-family: Arial, Helvetica, sans-serif;
        background-color: sandybrown;
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 13px;
        border-radius: 4px;
    }
    .btn:hover{
        color: darkgoldenrod;
        background-color: darkolivegreen;
        border: 2px solid black;
    }
</style>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis sit ea amet est a voluptas inventore quod tenetur mollitia officiis? Laboriosam consequatur nihil magnam ipsum. Doloribus iure quia consequuntur cupiditate saepe reprehenderit recusandae laborum?</p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
    
</body>
</html>