<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
    <style>
        .container{
            height: 544px;
            width: 100%;
            border: 2px solid black;
            /* Initialize the container as a Flex-box */
            display: flex;
            /* Flex : properties for Flex container  */

            /* flex direction default value is row  */
            /* flex-direction: row; */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */

            flex-wrap: nowrap; 
            /* flex-wrap: wrap-reverse;  */
            /* flex-flow: row-reverse wrap; */
            /* This is short hand for flex direction and flex wrap */

            /* justify content will justify the content in horizontal direction  */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */

            /* justify content will justify the content in vertical direction  */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: stretch; */

            /* flex-direction: column; */
        }
        .item{
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }
        #item1{
            /* Flex properties for a flex item */

            /* higher the order later it shows in container  */
            /* order: 2; */

            /* flex-grow: 2; */
            /* flex-shrink: 2; */
        }
        #item2{
            /* flex-grow: 3; */
            /* flex-shrink: 3; */

            /* when flex direction is set to row:flex basis will control width  */
            /* when flex direction is set to column:flex basis will control height  */
            flex-basis: 260px;

        }
        #item3{
            /* flex: 2 2 300px; */
            align-self: flex-end;
            align-self: flex-start;
            align-self: center;
        }
    </style>
</head>
<body>
    <h1>This is flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item1">First Box</div>
        <div class="item" id="item2">Second Box</div>
        <div class="item" id="item3">Third Box</div>
        <!-- <div class="item" id="item4">Fourth Box</div> -->
        <!-- <div class="item" id="item5">Fifth Box</div> -->
        <!-- <div class="item" id="item6">Sixth Box</div> -->
    </div>
</body>
</html>