<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(178, 216, 116);
        }
        .container{
            background-color: rgb(172 ,192 ,173);
            border: 3px solid rgb(181 ,113 ,89);
            /* we can set margin/padding top bottom left and right like this  */
            /* padding-top: 79px; */
            /* padding-bottom: 79px; */
            /* padding-left: 34px; */
            margin: 34px;
            /* padding: 23px 56px 6px 78px; padding/margin: top  right bottom and left */
            padding: 34px 19px;/* padding: y(top/bottom) x(left/right); */
            margin: 14px 19px;
            border-radius: 23px;
            width: 233px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta est similique, delectus blanditiis vitae porro eveniet laborum molestias, laboriosam et maxime atque. Consequuntur!</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta est similique, delectus blanditiis vitae porro eveniet laborum molestias, laboriosam et maxime atque. Consequuntur!</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta est similique, delectus blanditiis vitae porro eveniet laborum molestias, laboriosam et maxime atque. Consequuntur!</p>
    </div>
</body>
</html>