<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow and text shadow</title>
</head>
<style>
    .container{
        display: flex;
    }
    .card{
        padding: 23px 12px;
        margin: 23px 12px;
        /* border: 2px solid red; */
        background-color: salmon;
        /* box-shadow: offset-x offset-y color  */
        /* box-shadow: offset-x offset-y blur-radius color  */
        /* box-shadow: offset-x offset-y blur-radius spread-radius color  */
        /* box-shadow: 10px 13px 10px green; */
        /* box-shadow: -10px -13px green; */
        /* box-shadow: -7px -5px 10px 4px green; */
        /* box-shadow: -7px -5px 10px 4px rgba(34, 84, 84, 0.3); */
        box-shadow: inset 3px 5px green;
        box-shadow: 3px 5px green, 4px 6px red;
    }
    .card h2{
        /* text-shadow: 3px 4px white; */
        text-shadow: 3px 4px 2px white;

    }
</style>
<body>
    <div class="container">
        <div class="card" id="card-1">
            <h2>This is c++ course</h2>
            <p>I have started c++ course this means we will complete full course and will not stop in between Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae sit delectus molestias accusamus nesciunt eum quae, laudantium, dolore et similique ad aspernatur vel ex vitae ipsa earum velit voluptatibus vero sed magni nostrum perferendis.</p>
        </div>
        <div class="card" id="card-2">
            <h2>This is HTML course</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore corporis nulla accusantium omnis. Est earum ipsum quos nisi quas debitis rerum harum, ad molestias mollitia sit esse in incidunt sint dolorum repellat saepe tempora!</p>
        </div>
        <div class="card" id="card-3">
            <h2>card-3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa architecto deleniti qui atque quam error nobis voluptatum illo veritatis, eveniet sint saepe voluptatem cum sequi, at, consectetur nesciunt blanditiis? Non quisquam nihil eos et!</p>
        </div>
    </div>
</body>
</html>