<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 72px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;
        }
        @media (max-width:300px){
            #box1{
                display: block;
                background-color: cyan;
            }
        }
        @media (max-width:500px) and (min-width: 300px){
            #box2{
                display: block;
                background-color: blueviolet;
            }
        }
        @media (min-width:500px) and (max-width: 800px){
            #box3{
                display: block;
                background-color: navajowhite;
            }
        }
        @media (min-width:800px){
            #box4{
                display: block;
                background-color: yellow;
                color: black;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">I am an iphone</div>
    <div class="box" id="box2">I am a tablet</div>
    <div class="box" id="box3">I am a computer</div>
    <div class="box" id="box4">I am a widescreen computer</div>
    
</body>
</html>