<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
    <style>
        .container{
            width: 233px;
            margin: auto;
            display: block;
        }
        input{
            display: block;
        }
        input[type='text']{
            padding: 23px;
            border: 2px solid red;
        }
        a[target]{
            font-size: 40px;
            color: violet;
        }
        a[target='_self']{
            font-size: 24px;
            color: rgb(40, 15, 99);
        }
        input[type='email']{
            color: yellow;
            border: 4px solid black;
        }
        /* This will apply css for 3rd child */
        /* li:nth-child(3){
            color: cyan;
        }
        li:nth-child(2n+0){
            color: red;
        } */
        li:nth-child(3n+3){
            color: blue;
        }
        /* Odd child */
        li:nth-child(odd){
            background-color: yellow;
        }
        /* even child */
        li:nth-child(even){
            background-color: mediumorchid;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google.</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to facebook.</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your e-mail">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item1">Item1</li>
            <li class="item" id="item2">Item2</li>
            <li class="item" id="item3">Item3</li>
            <li class="item" id="item4">Item4</li>
            <li class="item" id="item5">Item5</li>
            <li class="item" id="item6">Item6</li>
            <li class="item" id="item7">Item7</li>
            <li class="item" id="item8">Item8</li>
            <li class="item" id="item9">Item9</li>
            <li class="item" id="item10">Item10</li>
            <li class="item" id="item11">Item11</li>
            <li class="item" id="item12">Item12</li>
            <li class="item" id="item13">Item13</li>
            <li class="item" id="item14">Item14</li>
    </ul>
    </div>
</body>
</html>